# DoorCodeNotifier

./: .gitignore  README.md  build.gradle  build.number  build.properties.SAMPLE  settings.gradle
common/: .gitignore  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/org/jraf/android/dcn/common/wear/: WearHelper.java
common/src/main/res/values/: strings.xml
etc/web/: feature.xcf  wear.xcf
gradle/wrapper/: gradle-wrapper.properties
handheld/: .gitignore  build.gradle  proguard-rules.pro
handheld/src/main/: AndroidManifest.xml
handheld/src/main/assets/: crashlytics-build.properties
handheld/src/main/java/org/jraf/android/dcn/handheld/: Constants.java
handheld/src/main/java/org/jraf/android/dcn/handheld/app/: Application.java
handheld/src/main/java/org/jraf/android/dcn/handheld/app/addressinfo/edit/: AddressInfoEditActivity.java
handheld/src/main/java/org/jraf/android/dcn/handheld/app/addressinfo/list/: AddressInfoAdapter.java  AddressInfoCallbacks.java  AddressInfoListActivity.java  AddressInfoListFragment.java  AddressInfoLoader.java
handheld/src/main/java/org/jraf/android/dcn/handheld/app/boot/: BootCompletedBroadcastReceiver.java
handheld/src/main/java/org/jraf/android/dcn/handheld/app/geofencing/: GeofencingHelper.java  GeofencingService.java
handheld/src/main/java/org/jraf/android/dcn/handheld/app/wear/: NotificationWearableListenerService.java
handheld/src/main/java/org/jraf/android/dcn/handheld/model/addressinfo/: AddressInfo.java
handheld/src/main/java/org/jraf/android/dcn/handheld/model/contactinfo/: ContactInfo.java
handheld/src/main/java/org/jraf/android/dcn/handheld/util/picasso/: RoundTransformation.java
handheld/src/main/java/org/jraf/android/dcn/handheld/util/picasso/location/: LocationUtil.java
handheld/src/main/res/color/: notif_content_title.xml
handheld/src/main/res/drawable/: ab_shadow.xml  about_bg.xml  addressinfo_list_disabled_bg_gradient.xml  btn_holo_shape.xml  fab.xml  switch_thumb.xml  switch_track.xml
handheld/src/main/res/drawable-v21/: fab.xml  fab_circle.xml
handheld/src/main/res/layout/: addressinfo_edit.xml  addressinfo_edit_actionbar.xml  addressinfo_edit_addcode.xml  addressinfo_edit_code.xml  addressinfo_edit_otherinfo.xml  addressinfo_list.xml  addressinfo_list_actionbar.xml  addressinfo_list_disabled.xml  addressinfo_list_item.xml  addressinfo_list_item_code.xml  addressinfo_list_item_otherinfo.xml  addressinfo_list_list.xml
handheld/src/main/res/menu/: addressinfo_edit.xml  addressinfo_list.xml
handheld/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
handheld/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
handheld/src/main/res/values-w820dp/: dimens.xml
mobile/: build.gradle  crashlytics.properties.SAMPLE
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: crashlytics-build.properties
mobile/src/main/java/org/jraf/android/digibod/handheld/: Constants.java
mobile/src/main/java/org/jraf/android/digibod/handheld/app/: Application.java
mobile/src/main/java/org/jraf/android/digibod/handheld/app/addressinfo/edit/: AddressInfoEditActivity.java
mobile/src/main/java/org/jraf/android/digibod/handheld/app/addressinfo/list/: AddressInfoAdapter.java  AddressInfoCallbacks.java  AddressInfoListActivity.java  AddressInfoListFragment.java  AddressInfoLoader.java
mobile/src/main/java/org/jraf/android/digibod/handheld/app/boot/: BootCompletedBroadcastReceiver.java
mobile/src/main/java/org/jraf/android/digibod/handheld/app/geofencing/: GeofencingHelper.java  GeofencingService.java
mobile/src/main/java/org/jraf/android/digibod/handheld/model/addressinfo/: AddressInfo.java
mobile/src/main/java/org/jraf/android/digibod/handheld/model/contactinfo/: ContactInfo.java
mobile/src/main/java/org/jraf/android/digibod/handheld/util/picasso/: RoundTransformation.java
mobile/src/main/res/drawable/: ab_shadow.xml
mobile/src/main/res/drawable-v21/: fab.xml  fab_circle.xml
mobile/src/main/res/layout/: addressinfo_edit.xml  addressinfo_edit_actionbar.xml  addressinfo_edit_code.xml  addressinfo_edit_otherinfo.xml  addressinfo_list.xml  addressinfo_list_actionbar.xml  addressinfo_list_item.xml  addressinfo_list_item_code.xml  addressinfo_list_list.xml
mobile/src/main/res/menu/: addressinfo_edit.xml  addressinfo_list.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
wear/: .gitignore  build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
wearable/: .gitignore  build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/org/jraf/android/dcn/wearable/app/notif/: NotificationIntentService.java  NotificationService.java  NotificationWearableListenerService.java
wearable/src/main/res/values/: strings.xml  styles.xml  themes.xml
