// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.globalProjectName = 'DoorCodeNotifier'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'io.fabric.tools:gradle:1.14.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext.buildProperties = new Properties()
buildProperties.load(new FileInputStream(file('build.properties')))

ext.buildNumberFile = file('build.number')
ext.buildNumberProperties = new Properties()
buildNumberProperties.load(new FileInputStream(buildNumberFile))
ext.buildNumber = buildNumberProperties['build.number'].toInteger()
