<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <Button
        android:id="@+id/btnAddCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addressInfo_edit_addCode" />


    <ImageView
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/ic_menu_remove_field_holo_light"
        android:visibility="invisible" />
</LinearLayout>