<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:name="org.jraf.android.dcn.handheld.app.addressinfo.list.AddressInfoListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="list"
        tools:layout="@layout/addressinfo_list_list" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/fab"
        android:contentDescription="@string/addressInfo_list_add"
        android:elevation="2dp"
        android:src="@drawable/ic_action_add"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>
