<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    >

    <EditText
        android:id="@+id/edtOtherInfo"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:hint="@string/addressInfo_edit_otherInfo_hint"
        android:paddingBottom="8dp"
        android:textSize="@dimen/text_large"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/ic_menu_remove_field_holo_light" />
</LinearLayout>