apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion versions.targetSdk
        versionCode buildNumber
        versionName buildProperties.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    // JRAF
    compile 'com.github.BoD:jraf-android-util:-SNAPSHOT'

    // Play Services
    compile "com.google.android.gms:play-services-wearable:$versions.playServices"
}
