apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.jraf.android.dcn"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode buildNumber
        versionName buildProperties['versionName']
        resConfigs "en", "fr"

        buildConfigField 'String', 'GIT_SHA1', '"' + gitSha1() + '"'
        buildConfigField 'String', 'BUILD_DATE', '"' + buildDate() + '"'
        // For now we enable strict mode for all the configs
        buildConfigField 'boolean', 'STRICT_MODE', 'true'
    }

    signingConfigs {
        release {
            storeFile file(buildProperties['key-store'])
            storePassword buildProperties['key-store-password']
            keyAlias buildProperties['key-alias']
            keyPassword buildProperties['key-alias-password']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wearable')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.android.gms:play-services-location:6.5.87'
    compile 'com.crashlytics.sdk.android:crashlytics:2.2.0'
    compile project(':common')
}

task deploy(dependsOn: assembleRelease) << {
    description 'Build a release apk, copy the result to the deploy and \'etc\' folders, then increment the build number.'

    // Copy the apk to the 'etc' folder
    new File('etc/apk').mkdirs()
    copy {
        from buildDir.getPath() + "/outputs/apk/${project.name}-release.apk"
        into '../etc/apk'
        rename "${project.name}-release.apk", "${globalProjectName}-${android.defaultConfig.versionCode}-signed.apk"
    }

    // Also copy the apk to the deploy folder
    copy {
        from buildDir.getPath() + "/outputs/apk/${project.name}-release.apk"
        into buildProperties['deploy-folder']
        rename "${project.name}-release.apk", "${globalProjectName}-${android.defaultConfig.versionCode}-signed.apk"
    }

    // Copy the proguard mapping to the 'etc' folder
    new File('etc/proguard').mkdirs()
    copy {
        from buildDir.getPath() + '/outputs/mapping/release/mapping.txt'
        into '../etc/proguard'
        rename 'mapping.txt', "mapping-${android.defaultConfig.versionCode}.txt"
    }

    // Increment build number
    buildNumberProperties['build.number'] = (buildNumber + 1).toString()
    buildNumberProperties.store(buildNumberFile.newWriter(), null)
}